# Agrivision3

./: .gitignore  PS CUsersADMIN cd 'CUsersADMINOneDr.txt
back/AUTH-SERVICE/: pom.xml
back/AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/: AuthServiceApplication.java
back/AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/config/: KeycloakAdminConfig.java  SecurityConfig.java
back/AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/controller/: AuthController.java
back/AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/dto/: RegisterRequest.java
back/AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/services/: KeycloakUserService.java
back/AUTH-SERVICE/src/main/resources/: application.yml
back/AUTH-SERVICE/src/test/java/com/example/AUTH_SERVICE/: AuthServiceApplicationTests.java
back/gateway-service/: pom.xml
back/gateway-service/src/main/java/agrivision/example/gateway_service/config/: SecurityConfig.java
back/gateway-service/src/main/resources/: application.yml
back/image-historique/: pom.xml
back/image-historique/src/main/java/org/example/imagehistorique/Controller/: ImageHistoryController.java
back/image-historique/src/main/java/org/example/imagehistorique/Entity/: ImageHistory.java
back/image-historique/src/main/java/org/example/imagehistorique/config/: SecurityConfig.java
back/image-historique/src/main/resources/: application.properties  application.yml
back/image-service/: pom.xml
back/image-service/src/main/java/com/example/image_service/controller/: ImageController.java
back/plant-ai-service/: treatments.py
back/plant-service/: pom.xml
back/plant-service/src/main/java/com/agrivision/plant_service/: DataLoader.java
back/plant-service/src/main/java/com/agrivision/plant_service/config/: SecurityConfig.java
back/plant-service/src/main/resources/: application.yml
back/weather-service/: pom.xml
back/weather-service/src/main/java/com/example/weather_service/: WeatherServiceApplication.java
back/weather-service/src/main/java/com/example/weather_service/config/: SecurityConfig.java
back/weather-service/src/main/java/com/example/weather_service/controller/: WeatherController.java
back/weather-service/src/main/java/com/example/weather_service/dto/: WeatherResponse.java
back/weather-service/src/main/java/com/example/weather_service/service/: WeatherService.java
back/weather-service/src/main/resources/: application.yml
front/agrivision/: pubspec.yaml
front/agrivision/android/app/src/main/: AndroidManifest.xml
front/agrivision/lib/: main.dart
front/agrivision/lib/screens/: diseases.dart  history_page.dart  home_screen.dart  loginPage.dart  registerPage.dart
front/agrivision/lib/services/: ai_image_service.dart  auth_service.dart  history_service.dart  location_service.dart  weather_service.dart
